<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        

    <style>
        body {
            margin: 0;
            padding: 0;


        }

        .main {
            display: flex;
            width: 100%;
        }

        #vaibhav12{
            width: 90%;

        }
        
        


        .left2 img {
            float: left;
            margin-left: 22px;
            margin-right: 18px;


        }

        .left2 p {
            font-size: 29px;
            margin-top: -6px;
            margin-left: 18px;
        }

    .hhh {
            background-color: red;
            height: 50px;
            margin-top: 0;
            padding-top: 10px;
            padding-left: 40px;
        }

        .nav1 ul {
            display: flex;
            justify-content: start;
            text-align: center;
            list-style: none;
            font-size: 22px;
            background-color: aqua;
            height: 45px;
            margin-top: -22px;
        }

        .nav1 li {
            padding-left: 50px;
            padding: 10px;

        }

        h2 {
            font-size: 40px;
            margin-top: -5px;
            margin-left: 30px;
        }

        .li2 {
            font-size: 25px;
        }

        .right {
            width: 20%;

            background-color: #8a2be2;
            margin-top: -22px;

            padding: 40px;

        }

        .right ul {
            width: 90px;
            font-size: 20px;
            padding: 20px;



        }
        footer{
            background-color: red;
            height: 18px;
            font-family: cursive;
            text-align: end;
            
            padding: 5px;
        }

        .hh{
            background-color: chartreuse;
        }
        .kk{
            font-family: 'Courier New', Courier, monospace;
            
        }
        
    </style>    
</head>

<body>
<div id="BAH">
            
            <h1 class="hhh" style="border: 1px solid rgb(0, 255, 85);" >VAIBHAV BHANDERI</h1></div>
    <div class="nav1">
        <NAv>
            <UL>
                <Li>Home</Li>
                <Li>About Us</Li>
                <Li>Gallery</Li>
                <Li>contact Us</Li>
            </UL>
        </NAv>
    </div>
    <div class="main">
        <div class="main2">
            <div id="vaibhav12" onclick="kkk()"  class="koko , jjjjj ,kkkkk" style="border:1px  solid  red" >

                <h2>sub heading</h2>
                <div class="left2">
                    <img src="https://images.pexels.com/photos/1088614/pexels-photo-1088614.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="" width="230px" height="230px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto incidunt nemo consequuntur. Modi
                        possimus, provident quas labore repellendus vitae saepe hic soluta, incidunt harum ut magni
                        beatae
                        architecto asperiores. Odit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque
                        nobis
                        laboriosam non voluptatibus, repellendus nihil, harum atque, facilis at tempore iure distinctio
                        molestias dolorum veniam quos ipsam architecto. Quae, laudantium! Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Mollitia eius praesentium dolorum ex pariatur! Pariatur obcaecati
                        quae, repudiandae, doloremque nemo odit doloribus debitis sed quod voluptates distinctio,
                        explicabo nobis in. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In inventore alias
                        odio accusamus provident laborum porro enim at voluptatum voluptates ipsam quod soluta, dolor
                        fuga maiores delectus exercitationem, maxime mollitia.</p>
                </div>

                <ul>
                    <div class="li2">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="right">
            <nav>
                <ul>
                    <Li>Home</Li>
                    <Li>About Us</Li>
                    <Li>Gallery</Li>
                    <Li>contact Us</Li>

                </ul>
            </nav>
        </div>

    </div>
    <footer>vaibhavbhandri5@gmail.com</footer>
    
    <SCRipt src="dommain.js"></SCRipt>
        

</body>

</html>