<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="C:\Users\admin\Desktop\bootstrap-4.3.1-dist\css\bootstrap.min.css.map"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <style>
        input {
            
              height: 30px;
              background-color: #dfdfdf;
              border: none;
              font-size: 18px;
              padding-top: 8px;
              width: 270px;
              letter-spacing: 1.2px;
              border-radius: 10px;
              margin-left: 8px;
          
        }

        .ll {
            margin-right: 100px;
            display: flex;
            height: 35px;
            font-size: 18px;
            background-color: #dfdfdf;
            border-radius: 10px;
            margin-top: 8px;
            justify-items: center;
            color: rgba(0, 0, 0, 0.5);
            

        }
    </style>

  </head>

  <body>
    <div class="ll">
      <li id="va"><i class="fa-solid fa-magnifying-glass"></i></li>
      <li><input type="text" placeholder="Search" /></li>
    </div>
  </body>
</html>
