    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: "Lato", sans-serif;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            background-image: url(https://images.pexels.com/photos/1532771/pexels-photo-1532771.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            background-color: #ecf0f3;
        }

        .loginpage {
            width: 430px;
            height: 700px;
            padding: 60px 35px 35px 35px;
            border-radius: 40px;
            background-color: #ecf0f3;
            background-image: none;
            box-shadow: 13px 13px 20px #fa956d,
                -13px -13px 20px rgb(98, 126, 237);
        }

        .logo {

            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            box-shadow: 0px 0px 2px #5f5f5f,
                0px 0px 0px #ecf0f3,
                8px 8px 15px #a7aaaf,
                -8px -8px 15px rgb(114, 139, 243);
        }

        .logo img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }

        .title {
            text-align: center;
            font-size: 39px;
            padding: 24px;
            letter-spacing: 0.5px;
            font-family: 'Satisfy', cursive;

        }

        .subtitle {
            text-align: center;
            font-size: 17px;
            letter-spacing: 3px;
            font-family: 'Lobster', cursive;
        }

        .fields {
            width: 100%;
            padding: 75px 5px 5px 5px;

        }

        .fields input {
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            color: #555;
            padding: 20px 10px 20px 5px;
        }

        .username {
            margin-bottom: 25px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
        }

        .password {
            margin-bottom: 25px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;

        }

        .signbtn {
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 60px;
            border-radius: 30px;
            font-size: 22px;
            font-weight: 800;
            font-family: "Lato", sans-serif;
            color: #fff;
            align-items: center;
            background-color: #02c8db;
            box-shadow: 3px 3px 8px #b1b1b1,
                -3px -3px 8px #fff;
            transition: all 0.5s;
        }

        .signbtn:hover {
            background-color: #50e5b9;
        }

        .signbtn :active {
            background-color: #88ef9e;
        }

        .link {
            padding-top: 20px;
            text-align: center;
        }

        .link a {
            text-decoration: none;
            font-size: 18px;
        }
        .icons{
            font-size: 22px;
            margin-left: 18px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="loginpage">
            <div class="logo"> <img
                    src="https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-white-full-gradient-colour-background-900x900.png"
                    alt=""></div>
            <div class="title">instagram</div>
            <div class="subtitle">login</div>
            <form action="igclone.html">
                <div class="fields">
                    <div class="username">
                        <div class="icons"><i class="fa-solid fa-user"></i>
                        <input type="username" class="userinput" placeholder="username" required>
                    </div>
                    </div>
                    <div class="password">
                        <div class="icons"><i class="fa-solid fa-lock"></i>
                        <input type="password" class="passinput" placeholder="password" required>
                    </div>
                    </div>
                </div>
                <a href="igclone.html">
                    <button class="signbtn">Login </button>
                </a>
                <div class="link">
                    <a href="https://www.instagram.com/accounts/password/reset/">Forgot Password</a> OR <a
                        href="instagram.com/accounts/emailsignup/">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>